type: object
required:
  - params
properties:
  params:
    type: object
    description: String values metric parameters.
    required:
      - compareValue
    properties:
      compareValue:
        type: number
        description: Number value to compare with.
        example: 2.718
    